# split char of the image urls (not applied yet)
split_char = "\n"

# root path of the created folder
root_path = "example/"

# path to save urls and images (located under rootpath)
images_urls_filename = "image_urls.txt"

# info log file's name (located under rootpath)
info_log_filename = "info_log.txt"

# error log file's name (located under rootpath)
error_log_filename = "error_log.txt"

# path to save images (located under rootpath)
images_path = "images/"

# task to get urls
url_task {

  # base url of getting image urls
  base_url = "https://cn.bing.com/images/async"

  # start id of searching
  start = 0

  # number of query
  query_number = 10

  # base structure of GET query
  query = {
    q = "YOUR SEARCH"
    first = 0
    count = 300
    mmasync = "1"
    qft = ""
  }

  # step of asyn
  asyn_step = 1

  # image_size chosen after get urls
  image_size_w_min = 512
  image_size_h_min = 512

}


# task to download images
img_task {

  # start id of searching
  start = 0

  # number of images, -1 means all imgs
  download_number = -1

  # step of asyn
  asyn_step = 50

  # allowed_ext
  allowed_ext = [".jpg", ".png", ".gif", ".bmp"]

}
